REACT_APP_FIREBASE_API_KEY=AIzaSyCm0YPGd_Ea0slFLCSn4PIVVVBZFTi3nXI
REACT_APP_FIREBASE_API_KEY=AIzaSyBeC5S0En-JEG_RizbPYbMShqCmHa2YTHg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-83fcb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-83fcb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-83fcb
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-83fcb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91868780563
REACT_APP_FIREBASE_APP_ID=1:591868780563:web:ed68b3b6688dca8f1b5fe6